<!DOCTYPE html>
<html>
<head>
<title>Retirement Channel</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
body{margin: 0;}
.header {
height: 50px;
padding-bottom: 50px;
}
.header p{
font-size: 35px;
color: mediumblue;
font-weight: bold;
}
.header a{
margin-top: 45px;
text-decoration: none;
font-weight: bold;
margin-right: 10px
}

.navbar {
  overflow: hidden;
  background-color: mediumblue;
  position: fixed;
  top: 100px;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.navbar input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.content-title{
font-weight: bold;
font-size: 20px;
color: mediumblue;
}
</style>
</head>
<body>
<!-- Header -->
<div class="header">
<p style="float: left;">Retirement Channel</p>
<a href="#" style="float: right;">Log In or Register</a>
</div>
<!-- Nav bar -->
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#dash">My Dashboard</a>
  <a href="#webcast">Webcasts</a>
  <a href="#fund">Fund Research</a>
  <a href="#plan">Plan Research</a>
  <a href="#digits">Significant Digits</a>
  <div class="search-container">
    <form action="#">
      <input type="text" placeholder="Search.." name="search">
 	</form>
  </div>
</div><br/><br/><br/>
<!-- Content title-->
<div class="content-title">
<p style="float: left;margin-left: 10px;">Upcoming Webcasts</p>
<p style="float: left; margin-left: 400px;">On Demand Webcasts</p>
<p style="float: right;margin-right: 10px;">Latest Significant Digits</p>
</div>
<!-- Content -->
<div class="content">
<svg width="400" height="300" style="float:left; margin-left: 10px;">
  <rect width="400" height="300" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
  Sorry, your browser does not support inline SVG.  
</svg>
<svg width="400" height="300" style="float:left; margin-left: 50px;">
  <rect width="400" height="300" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
  Sorry, your browser does not support inline SVG.  
</svg>
<svg width="400" height="300" style="float:right; margin-left: 50px;">
  <rect width="400" height="300" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
  Sorry, your browser does not support inline SVG.  
</svg>

</div>
</body>
</html>
